FROM php:fpm

RUN \
    apt-get update                              &&  \
    apt-get install -y                              \
        git                                         \
        libpng-dev                                  \
        libxml2-dev                                 \
        zip                                     &&  \
    docker-php-ext-install                          \
        gd                                          \
        mbstring                                    \
        pdo                                         \
        pdo_mysql                                   \
        xml                                     &&  \
    curl                                            \
        --silent                                    \
        --show-error                                \
        https://getcomposer.org/installer | php &&  \
    pecl install redis                          &&  \
    pecl install xdebug                         &&  \
    docker-php-ext-enable                           \
        redis                                       \
        xdebug